# rammus

android/: build.gradle  consumer-proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jarvanmo/rammus/: RammusHmsMessageService.kt  RammusMessageReceiver.kt  RammusPlugin.kt
example/: .flutter-plugins-dependencies
example/android/: build.gradle  key.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jarvanmo/rammus_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
ios/: rammus.podspec
ios/Classes/: RammusPlugin.h  RammusPlugin.m
lib/src/: rammus_iml.dart
