group 'com.jarvanmo.rammus'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.ali_push_version = '3.8.6.1'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        // 配置HMS Core SDK的Maven仓地址。
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //主通道依赖
    implementation "com.aliyun.ams:alicloud-android-push:$ali_push_version"
    //辅助通道依赖
    implementation "com.aliyun.ams:alicloud-android-third-push:$ali_push_version"

    //厂商通道依赖
    //华为依赖
    implementation "com.aliyun.ams:alicloud-android-third-push-huawei:$ali_push_version"
    //小米依赖
    implementation "com.aliyun.ams:alicloud-android-third-push-xiaomi:$ali_push_version"
    //OPPO依赖
    implementation "com.aliyun.ams:alicloud-android-third-push-oppo:$ali_push_version"
    //vivo依赖
    implementation "com.aliyun.ams:alicloud-android-third-push-vivo:$ali_push_version"
    //魅族依赖
    implementation "com.aliyun.ams:alicloud-android-third-push-meizu:$ali_push_version"
    //谷歌依赖
    implementation "com.aliyun.ams:alicloud-android-third-push-fcm:$ali_push_version"
}
